{
    "name": "Guribo.UdonBetterAudio",
    "references": [
        "UdonSharp.Editor",
        "UdonSharp.Runtime",
        "Guribo.UdonUtils",
        "VRC.Udon",
        "VRC.Udon.Editor"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}