{
    "name": "Guribo.UdonBetterAudio.Tests.Editor",
    "references": [
        "UdonSharp.Editor",
        "UdonSharp.Runtime",
        "Guribo.UdonBetterAudio",
        "Guribo.UdonUtils",
        "Guribo.UdonUtils.Tests.Editor",
        "VRC.Udon"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}